{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2021", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["node"],
    "outDir": "dist"
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["src/**/*.ts", "features/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
